<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>174211556780-kmf4aua1e24nc87vf8327tnjm02ub855.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.174211556780-kmf4aua1e24nc87vf8327tnjm02ub855</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>174211556780-1p35pl02q17o7d7lk2ai81e844j75cnc.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyALWKuYBgT_uid8Ls8m3FZe1FhDVcbyKH4</string>
	<key>GCM_SENDER_ID</key>
	<string>174211556780</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ajicreative.apps.elige</string>
	<key>PROJECT_ID</key>
	<string>e-lige-552ad</string>
	<key>STORAGE_BUCKET</key>
	<string>e-lige-552ad.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:174211556780:ios:811df3961a86b70b5c4609</string>
</dict>
</plist>
