# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'elige' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for elige
  pod 'Alamofire', '~> 5.2'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SDWebImageSwiftUI'
  pod 'Fakery', '~> 5.1.0'
  pod "HCalendar" , :git => "https://github.com/youssefAndro/HCalendarView.git", :tag => "3.2.0"
  pod 'Stripe' , '~> 21.7.0'
  pod 'TTGSnackbar' , '~> 1.10.5'
  pod 'Kingfisher', '~> 7.0'
  
  pod 'GoogleSignIn'
  pod 'FBSDKLoginKit' , '~> 11.0.1'
  pod 'Firebase/Analytics' , '~> 8.7.0'
  pod 'Firebase/Messaging' , '~> 8.7.0'
end
